[gd_scene load_steps=6 format=2]

[ext_resource path="res://other/backgroundshader.tres" type="Shader" id=1]
[ext_resource path="res://other/depression/DepriRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://other/depression/screenedgedeprishader.tres" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 4 )
shader_param/percent = 0.0

[node name="Globals" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource( 9 )
margin_left = -11.0
margin_top = 3.0
margin_right = 1018.0
margin_bottom = 598.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="DepriRect" parent="UI" instance=ExtResource( 2 )]
material = SubResource( 8 )
margin_right = 1029.0
margin_bottom = 595.0
