[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/triangle_minigame/Player.gd" type="Script" id=1]
[ext_resource path="res://other/walls/wall.png" type="Texture" id=2]
[ext_resource path="res://characters/shapes/hex.png" type="Texture" id=3]
[ext_resource path="res://scenes/triangle_minigame/Traingle.tscn" type="PackedScene" id=4]
[ext_resource path="res://other/Fade.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/triangle_minigame/Triangles.gd" type="Script" id=6]
[ext_resource path="res://characters/shapes/traingle.png" type="Texture" id=7]
[ext_resource path="res://scenes/triangle_minigame/TriangleMinigame.gd" type="Script" id=8]
[ext_resource path="res://characters/shapes/star.png" type="Texture" id=9]
[ext_resource path="res://characters/shapes/moon.png" type="Texture" id=10]
[ext_resource path="res://characters/shapes/hearth.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48, 44.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 478, 47 )

[node name="TriangleMinigame" type="Node2D"]
script = ExtResource( 8 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 288, 512 )
z_index = 5
collision_layer = 0
script = ExtResource( 1 )
max_horizontal_acc = 300
gravity = 500
max_gravity = 25000
jump_speed = 1000

[node name="Hex" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Star" type="Sprite" parent="Player"]
visible = false
position = Vector2( 0, -8 )
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 9 )

[node name="Moon" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 10 )

[node name="Heart" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2( 2, -62 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( -1, 14 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -0.5 )
shape = SubResource( 4 )

[node name="Hat" type="Sprite" parent="Player"]
position = Vector2( 1, -65 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -99.0
margin_top = -153.0
margin_right = 1401.0
margin_bottom = 847.0
color = Color( 0.756863, 0.505882, 0.678431, 1 )

[node name="Fade" parent="." instance=ExtResource( 5 )]

[node name="Triangles" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Traingle" parent="Triangles" instance=ExtResource( 4 )]
position = Vector2( 448, 504 )
initial_delay = 0.8

[node name="Traingle4" parent="Triangles" instance=ExtResource( 4 )]
position = Vector2( 128, 504 )
initial_delay = 0.6

[node name="Traingle2" parent="Triangles" instance=ExtResource( 4 )]
position = Vector2( 640, 504 )
initial_delay = 0.5

[node name="Traingle5" parent="Triangles" instance=ExtResource( 4 )]
position = Vector2( 792, 504 )
initial_delay = 0.25

[node name="Traingle3" parent="Triangles" instance=ExtResource( 4 )]
position = Vector2( 920, 504 )

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2( 472, 455 )
scale = Vector2( 1.5, 1 )
collision_mask = 0

[node name="Wall" type="Sprite" parent="walls/StaticBody2D"]
position = Vector2( 9.00006, 144 )
scale = Vector2( 30, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2( 10, 143 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2( 524, -161 )
scale = Vector2( 1.5, 1 )
collision_layer = 5
collision_mask = 0

[node name="Wall" type="Sprite" parent="walls/StaticBody2D2"]
position = Vector2( 9.00006, 144 )
scale = Vector2( 30, 3 )
z_index = 10
z_as_relative = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( 10, 143 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2( 1176, 160 )
rotation = 1.5708
scale = Vector2( 1.5, 1 )
collision_mask = 0

[node name="Wall" type="Sprite" parent="walls/StaticBody2D3"]
position = Vector2( 9.00006, 144 )
scale = Vector2( 30, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( 10, 143 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2( 133, 179 )
rotation = 1.5708
scale = Vector2( 1.5, 1 )
collision_mask = 0

[node name="Wall" type="Sprite" parent="walls/StaticBody2D4"]
position = Vector2( 9.00006, 144 )
scale = Vector2( 30, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( 10, 143 )
shape = SubResource( 1 )

[connection signal="start_game" from="." to="Triangles" method="_on_TriangleMinigame_start_game"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="fade_out" from="Fade" to="." method="_on_Fade_fade_out"]
